# EnterpriseGym2015

./: .gitignore  README.md
Design/Website Skeleton/EPGym/: about.html  coaches.html  index.html  sponsors.html
Design/Website Skeleton/EPGym/Admin/: charts (2).html  index.html  tables.html
Design/Website Skeleton/EPGym/GeneralWebpages/: about.html  contact.html  (+3 more)
src/eg_website/: pom.xml
src/eg_website/src/main/java/uk/ac/dundee/team7/eg_website/Servlet/: Admin.java  AdminContentOptions.java  AdminEventManegment.java  AdminGroupOptions.java  AdminNewsOptions.java  AnswerQuestion.java  AsyncNews.java  Async_PathCheck.java  Calendar.java  EditContent.java  EditEvent.java  EditNews.java  EditUsersInEvent.java  Index.java  Login.java  Logout.java  ManageContent.java  ManageEvent.java  ManageNews.java  ManagePoints.java  ManageUser.java  Message.java  Profile.java  Register.java  RegisterUserEmailValidation.java  Search.java  UserRegisterValidation.java  ViewContent.java  ViewEvent.java  ViewNews.java  ViewQuiz.java
src/eg_website/src/main/java/uk/ac/dundee/team7/eg_website/Servlet/AdminServlet/: ManageContent.java  ManageEvent.java
src/eg_website/src/main/java/uk/ac/dundee/team7/eg_website/Servlet/UserServlet/: AnswerQuestion.java  Login.java  Logout.java  Register.java  ViewContent.java  ViewQuiz.java
src/eg_website/src/main/java/uk/ac/dundee/team7/eg_website/Store/: AnswerStore.java  CalendarStore.java  CollegeStore.java  ContentStore.java  CountryStore.java  DegreeStore.java  EventStore.java  GroupsAndQuizStore.java  InstitutionStore.java  NewsStore.java  QuestionStore.java  QuizStore.java  StatusStore.java  UserDetails.java  UserProfile.java  UserStore.java
src/eg_website/src/main/java/uk/ac/dundee/team7/eg_website/eg_website/: Calendar.java
src/eg_website/src/main/java/uk/ac/dundee/team7/eg_website/eg_website/model/: Admin.java  Content.java  Event.java  News.java  Quiz.java  User.java
src/eg_website/src/main/java/uk/ac/dundee/team7/eg_website/lib/: Utils.java
src/eg_website/src/main/java/uk/ac/dundee/team7/eg_website/model/: Admin.java  AdminModel.java  Content.java  ContentModel.java  DatabaseConn.java  DatabaseConnection.java  DemographicModel.java  Event.java  EventModel.java  News.java  NewsModel.java  Quiz.java  QuizModel.java  User.java  UserModel.java
src/eg_website/src/main/java/uk/ac/dundee/team7/eg_website/uk/ac/dundee/team7/eg_website/: Calendar.java
src/eg_website/src/main/java/uk/ac/dundee/team7/eg_website/uk/ac/dundee/team7/eg_website/Servlet/: Search.java
src/eg_website/src/main/java/uk/ac/dundee/team7/eg_website/uk/ac/dundee/team7/eg_website/Servlet/AdminServlet/: ManageNews.java  ManagePoints.java  ManageUser.java
src/eg_website/src/main/java/uk/ac/dundee/team7/eg_website/uk/ac/dundee/team7/eg_website/Servlet/UserServlet/: Profile.java  ViewEvent.java  ViewNews.java
src/eg_website/src/main/java/uk/ac/dundee/team7/eg_website/uk/ac/dundee/team7/eg_website/Store/: AnswerStore.java  ContentStore.java  EventStore.java  NewsStore.java  QuestionStore.java  QuizStore.java  UserDetails.java  UserProfile.java  UserStore.java
src/eg_website/src/main/java/uk/ac/dundee/team7/eg_website/uk/ac/dundee/team7/eg_website/model/: Admin.java  Content.java  Event.java  News.java  Quiz.java  User.java
src/eg_website/src/main/webapp/: EditContent.jsp  addContent.jsp  addNews.jsp  adminHeader.jsp  adminIndex.jsp  calendar.jsp  displayAllEvents.jsp  displayAllNews.jsp  displayAllQuizes.jsp  displayContent.jsp  displayEvent.jsp  displayNews.jsp  displayProfile.jsp  displayQuestion.jsp  displayQuiz.jsp  editProfile.jsp  events.jsp  index.jsp  login.jsp  manageContent.jsp  manageNews.jsp  message.jsp  news.jsp  normalHeader.jsp  registration.jsp  viewProfile.jsp
src/eg_website/src/main/webapp/WEB-INF/: calendar.jsp  displayAllEvents.jsp  displayAllNews.jsp  displayAllQuizes.jsp  displayContent.jsp  displayEvent.jsp  displayNews.jsp  displayProfile.jsp  displayQuestion.jsp  displayQuiz.jsp  editProfile.jsp  index.jsp  login.jsp  message.jsp  normalIndex.jsp  registration.jsp  viewProfile.jsp
src/eg_website/src/main/webapp/WEB-INF/admin/: addContent.jsp  addEvent.jsp  addNews.jsp  adminIndex.jsp  allEditableContent.jsp  editAllEvents.jsp  editAllNews.jsp  editContent.jsp  editEvent.jsp  editEventsUsers.jsp  editGroups.jsp  editNews.jsp  manageContent.jsp  manageEvent.jsp  manageGroups.jsp  managePoints.jsp  manageUsers.jsp
src/eg_website/src/main/webapp/WEB-INF/includes/: adminNav.jsp  adminScripts.jsp  normalFooter.jsp  normalHeader.jsp  scripts.jsp
src/eg_website/src/main/webapp/connector/: Connector.php  connector.php
src/eg_website/src/main/webapp/css/: admin.css  bootstrap.css  bootstrap.min.css  modern-business.css
src/eg_website/src/main/webapp/includes/: adminIndex.jsp  adminNav.jsp  adminScripts.jsp  normalFooter.jsp  normalHeader.jsp  scripts.jsp
src/eg_website/src/main/webapp/js/: news.js  profile.js  registerValidation.js  tables.js  users.js  verify.min.js  verify.notify.js
src/eg_website/src/main/webapp/js/datetimepicker-master/: jquery.datetimepicker.js
src/eg_website/src/test/java/uk/ac/dundee/team7/eg_website/model/: ContentTest.java  NewsTest.java  UserTest.java
src/eg_website/src/test/java/uk/ac/dundee/team7/test/: LoginModelUnitTests.java  LoginValidationTest.java  eg_website_tests.java
(+3 files in other folders)
